#############################################################################
# Makefile for building: BlackLine
# Generated by qmake (2.01a) (Qt 4.4.0) on: Wed Jul 11 11:01:16 2018
# Project:  BlackLine.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include" -I"c:\Qt\4.4.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		blackline.cpp \
		scriptcreator.cpp \
		runningthread.cpp \
		runnerman.cpp release\moc_blackline.cpp \
		release\moc_runnerman.cpp \
		release\qrc_img.cpp
OBJECTS       = release/main.o \
		release/blackline.o \
		release/scriptcreator.o \
		release/runningthread.o \
		release/runnerman.o \
		release/moc_blackline.o \
		release/moc_runnerman.o \
		release/qrc_img.o
DIST          = 
QMAKE_TARGET  = BlackLine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BlackLine.exe
DESTDIR_TARGET = release\BlackLine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_blackline.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.4.0\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release BlackLine.pro

dist:
	$(ZIP) BlackLine.zip $(SOURCES) $(DIST) BlackLine.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\release.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\win32\windows.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\blackline.o release\scriptcreator.o release\runningthread.o release\runnerman.o release\moc_blackline.o release\moc_runnerman.o release\qrc_img.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_blackline.cpp release/moc_runnerman.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_blackline.cpp release\moc_runnerman.cpp
release/moc_blackline.cpp: scriptcreator.h \
		runningthread.h \
		blackline.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blackline.h -o release\moc_blackline.cpp

release/moc_runnerman.cpp: runnerman.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 runnerman.h -o release\moc_runnerman.cpp

compiler_rcc_make_all: release/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_img.cpp
release/qrc_img.cpp: img.qrc \
		rsc/14287-01.png \
		rsc/14287.jpg \
		rsc/auto.xml
	c:\Qt\4.4.0\bin\rcc.exe -name img img.qrc -o release\qrc_img.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_blackline.h
compiler_uic_clean:
	-$(DEL_FILE) ui_blackline.h
ui_blackline.h: blackline.ui
	c:\Qt\4.4.0\bin\uic.exe blackline.ui -o ui_blackline.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp blackline.h \
		scriptcreator.h \
		runningthread.h \
		runnerman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/blackline.o: blackline.cpp blackline.h \
		scriptcreator.h \
		runningthread.h \
		ui_blackline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blackline.o blackline.cpp

release/scriptcreator.o: scriptcreator.cpp scriptcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scriptcreator.o scriptcreator.cpp

release/runningthread.o: runningthread.cpp runningthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\runningthread.o runningthread.cpp

release/runnerman.o: runnerman.cpp runnerman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\runnerman.o runnerman.cpp

release/moc_blackline.o: release/moc_blackline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_blackline.o release\moc_blackline.cpp

release/moc_runnerman.o: release/moc_runnerman.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_runnerman.o release\moc_runnerman.cpp

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_img.o release\qrc_img.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

